// overrides for initial site styles

/** NOTE: commenting out to force dotControls */
.collection-type-gallery {
  &.gallery-page-controls-bullets #dotControls, &.gallery-page-controls-numbers #numberControls, &.gallery-page-controls-simple #simpleControls, &.gallery-page-controls-tiny-thumbnails #tinyThumbControls { display: none; }
  #dotControls {
    display: block;
  }
}

/** NOTE: fix so marketplace-widget bid modal can be on top */
#page { z-index: 0; }